 {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(231, 21%, 13%);
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a b"
    "a a b"
    "c d d"
    "c e e";
  gap: 10px;
  width: 50%;
  margin: auto;
  
}
main div {
  padding: 2em;
  text-align: center;
}
.item-a {
  background-color: hsl(14, 84%, 52%);
  grid-area: a;
  padding: 30px;
}
.item-b {
  background-color: hsl(39, 100%, 50%);
  grid-area: b;
  padding: 30px
}
.item-c {
  background-color: hsl(142, 94%, 34%);
  grid-area: c;
  padding: 30px
}
.item-d {
  background-color: hsl(199, 99%, 50%);
  grid-area: d;
  padding: 30px
}
.item-e {
  background-color: hsl(199, 99%, 50%);
  grid-area: e;
  padding: 30px;
}
